<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compat">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Nikee-website</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="./src/index.js"></script>
</body>
</html>